--- a/debian/rules
+++ b/debian/rules
@@ -107,8 +107,8 @@ TIMEOUTFACTOR = 25
 CC     = $(DEB_HOST_GNU_TYPE)-$(BASE_CC)$(DEB_GCC_VERSION) -D_DISTRO_EVADE_TIME_BITS
 CXX    = $(DEB_HOST_GNU_TYPE)-$(BASE_CXX)$(DEB_GCC_VERSION) -D_DISTRO_EVADE_TIME_BITS
 MIG    = $(DEB_HOST_GNU_TYPE)-$(BASE_MIG)
-BUILD_CC = $(DEB_BUILD_GNU_TYPE)-$(BASE_CC)
-BUILD_CXX = $(DEB_BUILD_GNU_TYPE)-$(BASE_CXX)
+BUILD_CC = /usr/bin/$(DEB_BUILD_GNU_TYPE)-$(BASE_CC)
+BUILD_CXX = /usr/bin/$(DEB_BUILD_GNU_TYPE)-$(BASE_CXX)
 
 BUILD_CFLAGS = -O2 -g -fdebug-prefix-map=$(CURDIR)=.
 HOST_CFLAGS = -pipe -O2 -g -fdebug-prefix-map=$(CURDIR)=. $(call xx,extra_cflags)
